# janet-architecture-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/techery/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/techery/sample/: App.java  AppComponent.java
app/src/main/java/io/techery/sample/di/: ActivityHolderModule.java  ActivityModule.java  ApiModule.java  AppModule.java  JanetModule.java  RootModule.java  ServiceModule.java  StorageModule.java  UtilModule.java
app/src/main/java/io/techery/sample/model/: Repository.java  User.java
app/src/main/java/io/techery/sample/presenta/: ActivityHolder.java  AnvilPathContainer.java  FlowActivityHelper.java  MortarActivityHelper.java  MortarFrameAnvilContainerView.java  PresentaActivityHelper.java  PresentaPathContainer.java  ToolbarHolder.java
app/src/main/java/io/techery/sample/service/: AuthServiceWrapper.java  CommandsComponent.java  DaggerCommandServiceWrapper.java  TimberServiceWrapper.java
app/src/main/java/io/techery/sample/service/api/: BaseAction.java  ContributorsAction.java  ReposAction.java  UserAction.java
app/src/main/java/io/techery/sample/service/manager/: ApiManager.java  AuthManager.java
app/src/main/java/io/techery/sample/service/oauth/: AccessTokenCommand.java  GitHubApi.java
app/src/main/java/io/techery/sample/storage/: CacheOptions.java  CachedAction.java  PreferenceWrapper.java  StorageActionServiceWrapper.java
app/src/main/java/io/techery/sample/ui/: ActivityComponent.java  BaseActivity.java  MainActivity.java  ScreenComponent.java  ScreenPresenter.java  Style.java
app/src/main/java/io/techery/sample/ui/adapter/: ContributorsAdapter.java  RecyclerViewAdapter.java  ReposAdapter.java
app/src/main/java/io/techery/sample/ui/screen/: ContributorsScreen.java  LoginScreen.java  ReposScreen.java  Screen.java
app/src/main/java/io/techery/sample/ui/view/: ContributorsView.java  ListView.java  LoginView.java  MainView.java  ReposView.java  ScreenView.java
app/src/main/java/io/techery/sample/utils/: ActionPipeCacheWiper.java  AnvilDSL.java  Oauth2Utils.java  PicassoLoadDSL.java  PreferenceHelper.java
app/src/main/res/layout/: activity_main.xml  list.xml  repo_item.xml  screen_contributors.xml  screen_login.xml  screen_repos.xml  toolbar.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/techery/sample/: ApiManagerTest.java  AuthManagerTest.java  BaseTest.java
app/src/test/java/io/techery/sample/mock/: MockHttpActionService.java  MockOAuth20Service.java
app/src/test/java/io/techery/sample/util/: AssertUtil.java
(+4 files in other folders)
