<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="@dimen/Widget.Margin.Medium"
    >

    <TextView
        android:id="@+id/name"
        style="@style/TextView.ListItem"
        android:fontFamily="sans-serif"
        android:paddingTop="5dp"
        android:textColor="@color/dark_grey"
        android:textSize="20dp"
        tools:text="UNKNOWN"
        />

    <TextView
        android:id="@+id/url"
        style="@style/TextView.ListItem"
        android:fontFamily="sans-serif"
        android:text="http://google.com"
        android:textSize="13dp"
        />

</LinearLayout>