<?xml version="1.0" encoding="utf-8"?>
<io.techery.sample.ui.view.LoginView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_login"
        />
</io.techery.sample.ui.view.LoginView>